version: "3"

services:
  py-agent:
    build: .
    restart: on-failure
    working_dir: /service
    volumes:
      - ./agent/images:/service/app/images
    networks:
      - main-net

networks:
  main-net: